{
  "name": "flexicli",
  "version": "1.0.0",
  "description": "FlexiCLI autonomous agent with memory management",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/dist/index.js",
    "client": "cd frontend && npm start",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p backend/tsconfig.json",
    "build:client": "cd frontend && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "jest backend/tests",
    "test:client": "cd frontend && npm test",
    "lint": "eslint backend/src frontend/src",
    "format": "prettier --write backend/src/**/*.{ts,js} frontend/src/**/*.{ts,tsx,js,jsx}"
  },
  "keywords": [
    "restaurant",
    "management",
    "fullstack",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@types/chokidar": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.0",
    "gpt-tokenizer": "^3.0.1",
    "ink": "^4.4.1",
    "ink-gradient": "^3.0.0",
    "lru-cache": "^11.2.1",
    "openai": "^5.20.2",
    "pg": "^8.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
