{
  "name": "restaurant_manager_backend",
  "version": "1.0.0",
  "description": "Backend for restaurant management system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@apollo/server-express": "^4.7.0",
    "argon2": "^0.30.0",
    "compression": "^1.7.0",
    "cors": "^2.8.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^6.0.0",
    "graphql": "^16.8.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-pg-migrate": "^6.2.0",
    "pg": "^8.10.0",
    "pg-format": "^1.0.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/express-rate-limit": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.6.0",
    "@types/supertest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}